{
  "name": "Creatis Studio — CRM",
  "short_name": "Creatis CRM",
  "description": "CRM Supabase pour Creatis Studio — Abidjan",
  "lang": "fr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F1F2F4",
  "theme_color": "#1A1A1C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}